<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Survey</title>
    <link rel="stylesheet" href="fitur.css">
    <link rel="icon" type="image/x-icon" href="images/icon2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header id="hidehead">
        <a href="#" class="logo"><img src="images/logo.png" height="78px"></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="index.html" onclick="toggleMenu();">Home</a></li>
        </ul>
    </header>
    <section class="about" id="about">
        <div class="titlemake">
            <h1>Hasil Survey Kepuasan Masyarakat</h1>
            <h2>Hasil Survey Persepsi Anti Korupsi</h2>
        </div>
        <div class="safe">
            <div class="Merk">
                <img src="images/hasil1.jpg" width="100%" class="M">
            </div>
        </div>
        <div class="titlemake">
            <h2>Hasil Survey IKM Puskesmas Ngletih</h2>
        </div>
        <div class="safe">
            <div class="Merk">
                <img src="images/hasil2.jpg" width="100%" class="M">
            </div>
        </div>
        <div class="titlemake">
            <h2>Hasil Survey Persepsi Kualitas Pelayanan</h2>
        </div>
        <div class="safe">
            <div class="Merk">
                <img src="images/hasil3.jpg" width="100%" class="M">
            </div>
        </div>
        <br>
    </section>
    <footer class="footer">
        <div class="footer-left">
            <div class="credit-cards">
                <img src="images/logo.png" alt="">
            </div>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Ngletih, Pesantren</span> Kota Kediri, Jawa Timur</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>(0354) 695643</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a>pusk.nqletih. kota.kediri@qmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-media">
                <a href="https://www.youtube.com/@puskesmasperawatanngletih4879"><i class="fa fa-youtube"></i></a>
                <a href="https://www.facebook.com/puskesmas.p.ngletih?locale=id_ID"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/puskesmas_perawatan_ngletih/"><i class="fa fa-instagram"></i></a>
            </div>
            <p class="footer-copyright">Copyright © 2024. Puskesmas Perawatan Ngletih</p>
        </div>
    </footer>
</body>
</html>